<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/dog"
        android:id="@+id/user_iv"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_iv"
        android:text="name"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:id="@+id/user_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6살 강아지 몽이"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:id="@+id/user_email"/>
</LinearLayout>